<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

echo "${TM_PROJECT_DIRECTORY}:"
"${TM_BUNDLE_PATH}/Support/flake8-bin" "${TM_FILEPATH}" | sed "s,^${TM_PROJECT_DIRECTORY},  ,"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@v</string>
	<key>name</key>
	<string>Run Flake8</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>9BC5FB35-B4C3-4FB5-AFE9-BED85DB8ABEE</string>
</dict>
</plist>
