<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g'</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Remove Trailing Spaces in Document / Selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save Document</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>B3ECD923-66D8-40A0-A460-9C9A42B67019</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/bin/sh

echo "${TM_PROJECT_DIRECTORY}:"
"${TM_BUNDLE_PATH}"/Support/flake8-bin --ignore=E501 "${TM_FILEPATH}" | sed "s,^${TM_PROJECT_DIRECTORY},  ,"</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^~@v</string>
				<key>name</key>
				<string>Run Flake8</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>scope</key>
				<string>source.python</string>
				<key>uuid</key>
				<string>9BC5FB35-B4C3-4FB5-AFE9-BED85DB8ABEE</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Strip, Check and Save</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>8C985B91-FF3E-45FB-9C81-07563630A01E</string>
</dict>
</plist>
